<!DOCTYPE html>
<html lang="pt-br">
  <head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Pudim de Leite Condensado</title>
    <meta charset="utf-8">
    <style>
    	body {
    		margin: 0;
    		background-color: #F0F0F0;
    	}
    	header {
    		background-color: #FF6A28;
    		padding: 10px;
    		text-align: center;
    	}
    	.container {
    		width: 800px;
    		max-width: 100%;
    		margin: 0 auto;
    	}
    	main {
    		background-color: #FFFFFF;
    		padding: 5px;
    	}
    	h1 {
    		color: #FF6A28;
    		font-size: 24px;
    		font-family: Arial;
    		text-transform: uppercase;
    		text-align: center;
    	}
    	img {
    		max-width: 100%;
    	}
    	iframe {
    		max-width: 100%;
    	}
    	.direita {
    		position: fixed;
    		right: 50px;
    		width: 200px;
    		margin-top: 50px;
    	}
		/* .row {
			display: flex;
		}
		.col-6 {
			width: 50%;
		} */
    </style>
  </head>
  <body>
    <header>
    	<div class="container">
    		<img src="https://img.itdg.com.br/tdg/assets/layout/logos/logo-v4.png" />
    	</div>
    </header>
    <div class="direita">
    	<img src="https://d1uz88p17r663j.cloudfront.net/resized/f53d329f8b6137ec55ea73ca1975cbb3_pudim-iogurte-receitas-nestle_1200_600.jpg" /><br />
    	<img src="https://d1uz88p17r663j.cloudfront.net/resized/f53d329f8b6137ec55ea73ca1975cbb3_pudim-iogurte-receitas-nestle_1200_600.jpg" />
    </div>
    <div>
    	<main class="container">
    		<section>
    			<article>
    				<h1>Pudim de Leite Condensado</h1>
					<div class="row">
						<div class="col-6">
    				<img src="https://d1uz88p17r663j.cloudfront.net/resized/f53d329f8b6137ec55ea73ca1975cbb3_pudim-iogurte-receitas-nestle_1200_600.jpg" />
						</div>
						<div class="col-6">
    				<h2>Ingredientes</h2>
    				<h3>Pudim</h3>
    				<ul>
    					<li>1 lata de leite condensado</li>
    					<li>1 lata de leite (medida da lata de leite condensado)</li>
    					<li>3 ovos inteiros</li>
    				</ul>
    				<h3>Calda</h3>
    				<ul>
    					<li> 1 xícara (chá) de açúcar</li>
    					<li>1/2 xícara de água</li>
    				</ul>

    				<h2>Modo de Praparo</h2>
    				<h3>Pudim</h3>
    				<ol>
                        <li>Primeiro, bata bem os ovos no liquidificador.</li>
    					<li>Acrescente o leite condensado e o leite, e bata novamente.</li>
    				</ol>

    				<h3>Calda</h3>
    				<ol>
                <li>Derreta o açúcar na panela até ficar moreno, acrescente a água e deixe engrossar.</li>
                <li>Coloque em uma forma redonda e despeje a massa do pudim por cima.</li>
                <li>Asse em forno médio por 45 minutos, com a assadeira redonda dentro de uma maior com água.</li>
                <li>Espete um garfo para ver se está bem assado.</li>
                <li>Deixe esfriar e desenforme.</li>
    				</ol>
					</div>
				</div>
    			</article>
    		</section>
    	</main>
    </div>
  </body>
</html>