 <!DOCTYPE html>
    <html lang="pt-br">
    <head>
    <title>Curso em Vídeo</title>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icon-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
    <style>
    @import url("https://fonts.googleapis.com/css2? family = Roboto: wght @ 700 & display = swap"); 
    /* CSS */
    header{
        background-color: #2222FF;
        color: #ffff;
        padding: 20px 20px 0px 20px;
        margin: 0px;
        background-image: url(./public/fundo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: 0px;
        background-attachment: scroll;
    }
    .logo{
        height: 54px;
    }
    header ul {
        margin-bottom: 0;
        padding-left: 0;
    }

    header ul li {
        display: inline-block;
        margin-right: 20px;
    }
    header nav {
        max-width: 1140px;
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .main-title {
       color:#00E5FC ;  
       font-size: 105px;
       line-height: 88px;
       font-family: 'Roboto'sans-serif;   
       font-weight: 700;
        }
    .cor-branca {
        color: #ffff;
    }
    </style>
    <script>
    /* JS */
    $(document).scroll(function() {
        scroll = $(document).scrollTop()
        console.log($(document).scrollTop());
        $("header").css("backgroundPositionY", scroll/2);
        $("h1").css("backgroundPositionY", scroll/2);
    })
    </script>
    </head>
        <body>
            <header>
                <nav>
                     <div class="logo">
                            <img class="logo" src="./public/cursoemvideo-logo-branca.png" title="Logo Curso em Vídeo" alt="Logo Curso em Vídeo">
                        </div>
                            <ul>
                                <li>Cursos</li>
                                <li>Sobre</li>
                                <li>Seja um apoiador</li>
                                <li>Login</li>
                                <li>cadastra-se</li>
                                <li>validação de Certificados</li>
                                <li>Hall da Fama</li>
                            </ul>
                </nav>  
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <h1 class="main-title">Paixão por <span class="cor-branca">ensinar.</span></h1>
                            <p>estude gratuitamente e aprenda com professores de qualidade</p>
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src=".//public/guanabara.png" alt="Guanabara paixão por ensinar" title="Guanabara">
                        </div>
                    </div>
                </div>
            </header>
            <div style="height: 1000px;"></div>
        </body>
    </html>