<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Playstation</title>
    <link rel="shortcut icon" href="./img/logoPlay.png">
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icon-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        /* Ramon e Gustavo*/
        @font-face {
            font-family: play;
            src: url(./fonts/SSTRg.TTF);
        }
        ul{
            margin-top: 0px;
            padding-top: 0px;
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }
        li {
            font-family: play;
            font-size: 13px;
            font-weight: 600;
            line-height: 21px;
            margin-left: 0px;
        }
        ul .links::before {
            content: "\2022"; 
            color: #0070D1; 
            font-weight: bold; 
            display: inline-block; 
            width: 1em; 
            margin-left: -1em; 
                        }
        a {
            color: black !important;
            font-family: play;
        }
        a:hover {
            color: #0070D1 !important;
        }
        nav{
            margin-top: -20px;
            position: fixed;
            top:0;
            left: 0;
        }
        .R-icones{
            width: 70px;
        }
        .R-logo {
            width: 50px;
        }
        .btn-header{
            background-color: #363636;
            padding: 2px;
            color: #ffff;
            text-align: center;
            font-weight: 500;
            vertical-align: text-top;
            width: 110px;
            height: 25px;
            
        }
        .btn-header:hover{
            color: #ffff;
            background-color: #606060;
        }
        .sony{
            background-color: black;
            text-align: end;
            height: 40px;
        }
        .logoSony{
            width: 80px;
            margin: 10px;
            /* Ramon e Gustavo*/
        }
        .dropdown-menu{
            width: 1400px;
            border: hidden;
            border-bottom: black;
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.466);
            margin: -90px;
        }
        .teste {
            text-align: center;
            justify-content: center;
        }
        .links{
            text-align: center;
            margin-left: 150px;
            text-align: center;
        }
        .li2{
            margin-left: 100px;
        }
        .li3{
            margin-left: 350px;
        }
        .li4{
            margin-left: 550px;
        }
        .li5{
            margin-left: 120px;
        }
        .links:hover{
            color:#0070D1 ;
        }
        .R-hardware{
            width: 1400px;
            margin: -200px;
        }
         .R-servicos{
            width: 1400px;
            margin: -240px;
        }
        .R-noticias{
            width: 1400px;
            margin: -300px;
        }
        .R-loja{
            width: 1400px;
            margin: -400px;
        }
        .R-suporte{
            width: 1400px;
            margin: -500px;
        } 
        .corPlus{
            background-color: #D3D3D3;
        }
        .bg-Plus{
            background-color: #BEBCBB ;
            height: 400px;
            width: 100.92% !important;
            font-family: play;
        
        }
        .PlusPlus{
            width: 300px;
            text-align: center;
        }
        .Hitman{
                width: 500px;
                height: 400px;
            }
        .playplay{
            
            width: 500px;
        }
        .btn-plus{
            background-color:#D9DADC ;
            color: #557fe4;
            font-weight: 600;
        }
        .centralizar{
            margin-left: 200px;
        }
        .plau{
            background-image: url(./img/PlayPlus3.png);
        }
    </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/babel" src="index.jsx"></script>
    </body>